# pbs-kotlin

./: README.md  build.gradle
.github/workflows/: publish.yml
.openapi-generator/: FILES
src/main/kotlin/com/clientapi/pbs/: Client.kt  Pbs.kt  WebSocket.kt  WebSocketCoroutines.kt  WebSocketResilient.kt
src/main/kotlin/com/clientapi/pbs/apis/: AccessAclApi.kt  AccessApi.kt  AccessDomainsApi.kt  AccessOpenidApi.kt  AccessTfaApi.kt  AccessTicketApi.kt  AccessUsersApi.kt  AdminApi.kt  AdminDatastoreApi.kt  AdminGcApi.kt  AdminPruneApi.kt  AdminS3Api.kt  AdminSyncApi.kt  AdminVerifyApi.kt  BackupApi.kt  BackupUpgradeApi.kt  ConfigAccessApi.kt  ConfigAcmeApi.kt  ConfigApi.kt  ConfigChangerApi.kt  ConfigDatastoreApi.kt  ConfigDriveApi.kt  ConfigEncryptionKeysApi.kt  ConfigMediaPoolApi.kt  ConfigMetricsApi.kt  ConfigNotificationsApi.kt  ConfigPruneApi.kt  ConfigRemoteApi.kt  ConfigS3Api.kt  ConfigSyncApi.kt  ConfigTapeBackupJobApi.kt  ConfigTapeEncryptionKeysApi.kt  ConfigTrafficControlApi.kt  ConfigVerifyApi.kt  MiscApi.kt  NodesApi.kt  NodesAptApi.kt  NodesCertificatesApi.kt  NodesConfigApi.kt  NodesDisksApi.kt  (+19 more)
src/main/kotlin/com/clientapi/pbs/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
src/main/kotlin/com/clientapi/pbs/models/: AccessAclGetAclResponse.kt  AccessAclGetAclResponseDataInner.kt  AccessAclUpdateAclRequest.kt  AccessAclUpdateAclResponse.kt  AccessCreateVncticketRequest.kt  AccessCreateVncticketResponse.kt  AccessDomainsCreateSyncRequest.kt  AccessDomainsCreateSyncResponse.kt  AccessDomainsGetDomainsResponse.kt  AccessDomainsGetDomainsResponseDataInner.kt  AccessGetAccessResponse.kt  AccessGetPermissionsResponse.kt  AccessGetRolesResponse.kt  AccessGetRolesResponseDataInner.kt  AccessOpenidCreateAuthUrlRequest.kt  AccessOpenidCreateAuthUrlResponse.kt  AccessOpenidCreateLoginRequest.kt  AccessOpenidCreateLoginResponse.kt  AccessOpenidCreateLoginResponseData.kt  AccessOpenidGetOpenidResponse.kt  AccessTfaCreateTfaRequest.kt  AccessTfaCreateTfaResponse.kt  AccessTfaCreateTfaResponseData.kt  AccessTfaDeleteTfaResponse.kt  AccessTfaGetAccessTfaByUseridByIdResponse.kt  AccessTfaGetAccessTfaByUseridResponse.kt  AccessTfaGetTfaResponse.kt  AccessTfaGetTfaResponseDataInner.kt  AccessTfaGetTfaResponseDataInnerEntriesInner.kt  AccessTfaUpdateTfaRequest.kt  AccessTfaUpdateTfaResponse.kt  AccessTicketCreateTicketRequest.kt  AccessTicketCreateTicketResponse.kt  AccessTicketCreateTicketResponseData.kt  AccessTicketDeleteTicketResponse.kt  AccessUpdatePasswordRequest.kt  AccessUpdatePasswordResponse.kt  AccessUsersCreateTokenRequest.kt  AccessUsersCreateTokenResponse.kt  AccessUsersCreateTokenResponseData.kt  (+675 more)
src/main/kotlin/examples/: InsecureTls.kt  ListNodes.kt  ResilientTerminal.kt  Terminal.kt
src/test/kotlin/com/clientapi/pbs/: WebSocketTest.kt
src/test/kotlin/e2e/: README.md
